# sc-account

./: README.md  pom.xml
sc-account-api/: pom.xml
sc-account-api/src/main/java/com/yz/git/sc/account/api/: ScAccountApi.java  ScUserApi.java
sc-account-api/src/main/java/com/yz/git/sc/account/param/: ProductInfo.java
sc-account-common/: pom.xml
sc-account-common/src/main/java/com/yz/git/sc/account/common/message/: Message.java  Messages.java  Result.java
sc-account-dao/: pom.xml
sc-account-dao/src/main/java/com/yz/git/sc/account/dao/: Dao.java  ScUserInfoMapper.java
sc-account-dao/src/main/resources/mybatis/mapper/: ScUserInfoMapper.xml
sc-account-domain/: pom.xml
sc-account-domain/src/main/java/com/yz/git/sc/account/domain/: Domain.java  ScUserInfo.java
sc-account-rpc/: pom.xml
sc-account-rpc/src/main/java/com/yz/git/sc/account/rpc/: Rpc.java
sc-account-service/: pom.xml
sc-account-service/src/main/java/com/yz/git/sc/account/: ScAccountApplication.java
sc-account-service/src/main/java/com/yz/git/sc/account/api/impl/: ScAccountApiImpl.java
sc-account-service/src/main/java/com/yz/git/sc/account/client/: ProductClient.java
sc-account-service/src/main/java/com/yz/git/sc/account/controller/: TryController.java
sc-account-service/src/main/java/com/yz/git/sc/account/service/: ScAccountService.java
sc-account-service/src/main/java/com/yz/git/sc/account/service/impl/: ScAccountServiceImpl.java
sc-account-service/src/main/java/com/yz/git/sc/account/template/: RestTemplateConfig.java
sc-account-service/src/main/resources/: application-dev.yml  application-newtest.yml  application-product.yml  application.yml  data.sql  generatorConfig.xml
sc-account-service/src/test/java/com/yz/git/sc/account/: ScAccountApplicationTest.java
sc-account-service/src/test/resources/: application.yml
sc-fund-account-api/: pom.xml
sc-fund-account-api/src/main/java/com/yz/git/sc/fund/account/api/: ScFundAccountApi.java
sc-fund-account-api/src/main/java/com/yz/git/sc/fund/account/param/: ProductInfo.java
sc-fund-account-common/: pom.xml
sc-fund-account-common/src/main/java/com/yz/git/sc/fund/account/common/: A.java
sc-fund-account-common/src/main/java/com/yz/git/sc/fund/account/common/message/: Message.java  Messages.java  Result.java
sc-fund-account-dao/: pom.xml
sc-fund-account-dao/src/main/java/com/yz/git/sc/fund/account/dao/: Dao.java
sc-fund-account-domain/: pom.xml
sc-fund-account-domain/src/main/java/com/yz/git/sc/fund/account/domain/: Domain.java
sc-fund-account-rpc/: pom.xml
sc-fund-account-rpc/src/main/java/com/yz/git/sc/fund/account/rpc/: Rpc.java
sc-fund-account-service/: pom.xml
sc-fund-account-service/src/main/java/com/yz/git/sc/fund/account/: ScFundAccountApplication.java
sc-fund-account-service/src/main/java/com/yz/git/sc/fund/account/api/impl/: ScFundAccountApiImpl.java
sc-fund-account-service/src/main/java/com/yz/git/sc/fund/account/client/: ProductClient.java
sc-fund-account-service/src/main/java/com/yz/git/sc/fund/account/controller/: TryController.java
sc-fund-account-service/src/main/java/com/yz/git/sc/fund/account/service/: ScFundAccountApplication.java  ScFundAccountService.java
sc-fund-account-service/src/main/java/com/yz/git/sc/fund/account/service/impl/: ScFundAccountServiceImpl.java
sc-fund-account-service/src/main/java/com/yz/git/sc/fund/account/template/: RestTemplateConfig.java
sc-fund-account-service/src/main/resources/: application-dev.yml  application-newtest.yml  application-product.yml  application.yml
